{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Create R Project for CFA Analysis\
Separate directories for scripts and data\
\
Add in column to June 29th dataset to show it\'92s from Experiment 1\
\
Change names on Dec 6th dataset to match other one\
\
Second Experiment\
Create variables in that is Beat sub/ 18 \
create variables that is melodic acc /13 \
\
Combine both datasets \
\
Find out if there is statistically significant difference between mean item level responses in Experiment 1 and 2, don\'92t assume equal variance\
\
Clean Gender variable, Only have male, female, and no response \
Use stringr() package\
\
Change Subject 541 age to 18, Subno 36 to 21, SubNo 115 to 20\
\
use ggplot to create graphs that use three variables in scatter plot (group by color or size on other variables)   \
\
Make some sort of regression model, check assumptions and residuals \
\
}